# ADSkipper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/donething/android/adskipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/donething/android/adskipper/: MainActivity.kt  MyApp.kt
app/src/main/java/net/donething/android/adskipper/accessibility/: AccessibilityUtil.kt  MyAccessibilityService.kt
app/src/main/java/net/donething/android/adskipper/adapter/: AppsListAdapter.kt
app/src/main/java/net/donething/android/adskipper/entity/: AppInfo.kt
app/src/main/java/net/donething/android/adskipper/fragments/: AppsFragment.kt  AppsListFragment.kt  LogFragment.kt  LogsFragment.kt  PrefFragment.kt
app/src/main/java/net/donething/android/adskipper/interfaces/: OnDataSendToActivity.kt
app/src/main/java/net/donething/android/adskipper/task/: AsyncTaskKt.kt  GetApps.kt  GetAppsTask.kt
app/src/main/java/net/donething/android/adskipper/tasks/: AsyncTaskKt.kt  GetApps.kt
app/src/main/java/net/donething/android/adskipper/tools/: InAppAD.kt  LaunchAD.kt
app/src/main/java/net/donething/android/adskipper/utils/: Constants.kt  Debug.kt  InAppAD.kt  LaunchAD.kt  PrefsHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_app_search.xml  ic_apps_black_24dp.xml  ic_log_copy_32dp.xml  ic_log_del_32dp.xml  ic_log_scroll_bottom_32dp.xml  ic_log_scroll_top_32dp.xml  ic_logs_black_24dp.xml  share_mask_back.xml
app/src/main/res/layout/: activity_main.xml  app_item_layout.xml  fragment_apps_list.xml  fragment_log.xml  log_item_layout.xml  menu_items.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
app/src/test/java/net/donething/android/adskipper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
