<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menuStatus"
            app:showAsAction="always"
            android:title="@string/sw_enable"
            android:actionLayout="@layout/menu_items"/>
</menu>